$default-font: "SF Compact Display", sans-serif
$accent: #FF781C

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 577px, md: 769px, lg: 992px, xl: 1200px, xxl: 1630px, xxxl: 1900px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1440px, xxxl: 1570px)

$gutter: $grid-gutter-width
